<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:korisnik" ZOrder="11" X="70" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:poruka" ZOrder="2" X="648" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:posiljatelj_poruka" ZOrder="10" X="331" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:primatelj_poruka" ZOrder="1" X="331" Y="312" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:porukaPrikaz" ZOrder="5" X="687" Y="368" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_posiljatelj_poruka_poruka" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posiljatelj_poruka_posiljatelj" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primatelj_poruka_poruka" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primatelj_poruka_primatelj" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posiljatelj_poruka_poruka1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primatelj_poruka_poruka1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>