<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="466" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sirovina" ZOrder="4" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sirovina2" ZOrder="16" X="397" Y="103" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dobavljac" ZOrder="15" X="711" Y="1" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dobavljac2" ZOrder="2" X="1027" Y="104" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:narudzbenica" ZOrder="3" X="735" Y="198" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:narudzbenica_sirovina" ZOrder="14" X="490" Y="410" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:narudzbenica_sirovina2" ZOrder="5" X="80" Y="402" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:otpisnica" ZOrder="8" X="1183" Y="412" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:otpisnica_sirovina" ZOrder="1" X="529" Y="576" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_narudzbenica_sirovina_narudzbenica" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_narudzbenica_sirovina_sirovina" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_narudzbenica_sirovina_sirovina1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_narudzbenica_sirovina_sirovina2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_narudzbenica_sirovina_sirovina3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otpisnica_sirovina_sirovina" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_otpisnica_sirovina_sirovina1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>