<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-435" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dobavljac" ZOrder="11" X="-227" Y="73" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:primka" ZOrder="3" X="-425" Y="263" Height="269" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:primka_sirovina" ZOrder="1" X="26" Y="80" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sirovina" ZOrder="10" X="342" Y="153" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:primka2" ZOrder="9" X="752" Y="136" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:primka_sirovina2" ZOrder="7" X="36" Y="394" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_primka_sirovina_primka" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-142</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_sirovina_sirovina" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_sirovina_primka1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_sirovina_primka2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-125</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_sirovina_sirovina1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_dobavljac" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_primka_dobavljac1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>-125</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>